||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                  CONHECIMENTOS GERAIS 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

>Conhecimentos gerais englobam várias áreas: das linguagens à matemática, 
bem como às ciências humanas e da natureza. Esses conhecimentos são valorizados na sua vida pessoal,
acadêmica e profissional.

>Para você que está se preparando para concursos e vestibular e quer saber se está por dentro de tudo,
teste seus conhecimentos com este quiz e confira as respostas!

(Responda a letra que corresponde a alternativa escolhida)